%% -*- mode: erlang -*-
%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
{application, pushy,
 [
  {description, "Chef Push Job Server"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  erlzmq,
                  jiffy,
                  gproc,
                  sqerl,
                  webmachine,
                  lager
                 ]},
  {included_applications, [chef_authn]},
  {mod, { pushy_app, []}},
  {env, []}
 ]}.
