%%-*- mode: erlang -*-
{["organizations", organization_id, "pushy", "config"], pushy_config_resource, []}.
{["organizations", organization_id, "push_jobs", "config"], pushy_config_resource, []}.
{["push_jobs", "config"], pushy_config_resource, [global]}.

% Get all node status
{["organizations", organization_id, "pushy", "node_states"], pushy_node_states_resource, []}.
{["organizations", organization_id, "pushy", "jobs"], pushy_jobs_resource, []}.

% Get specific node status
{["organizations", organization_id, "pushy", "node_states", node_name], pushy_named_node_state_resource, []}.

{["_status"], pushy_status_resource, []}.

%{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}
