%%-*- mode: erlang -*-
{["organizations", organization_id, "pushy", "config", node_name], pushy_config_resource, []}.

{["organizations", organization_id, "pushy", "jobs"], pushy_jobs_resource, []}.
{["organizations", organization_id, "pushy", "jobs", job_id], pushy_named_job_resource, []}.
{["organizations", organization_id, "pushy", "node_states"], pushy_node_states_resource, []}.
{["organizations", organization_id, "pushy", "node_states", node_name], pushy_named_node_state_resource, []}.

{["pushy", "_status"], pushy_status_resource, []}.

%{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}
